##########################
#
#
# fg:  for now this only works with this development detector model 
#      with simplified SIT, SET, FTD and ETD removed
#      -> to be fixed
#
#/Mokka/init/detectorModel ILD_01_dev
#  -> use -M ILD_ox_v05 , x=1,2,3 
####################################


/Mokka/init/lcioFilename bbudsc_3evt.slcio


#/Mokka/init/registerPlugin TrackingOnlyPlugin 


#-------- don't specify the mysql host when running with the mokka-wrapper.sh
#         that starts a local DB 
#/Mokka/init/dbHost polui01.in2p3.fr
/Mokka/init/user consult
/Mokka/init/dbPasswd consult

/Mokka/init/lcioWriteMode WRITE_NEW
/Mokka/init/lorentzTransformationAngle 7 mrad

# -----the z vertex spread 
#             225 mu is the bunch length
#             225/sqrt(2) is the lumi-spread in z
#             225/sqrt(2)*sqrt(2) = 225 mu is difference of z-vtx for two
#             independent events (ee and gg)
/Mokka/init/primaryVertexSpreadZ 0.225 mm

/Mokka/init/BFactor 1.0
/Mokka/init/userDeltaIntersection 1e-5 mm
/Mokka/init/userDeltaOneStep 1e-4 mm
/Mokka/init/lcioDetailedShowerMode true
/Mokka/init/lcioWriteCompleteHepEvt true

/Mokka/init/lcioDetailedTRKHitMode SETCollection
/Mokka/init/lcioDetailedTRKHitMode SITCollection
/Mokka/init/lcioDetailedTRKHitMode VXDCollection
/Mokka/init/lcioDetailedTRKHitMode FTD_PIXELCollection
/Mokka/init/lcioDetailedTRKHitMode FTD_STRIPCollection
/Mokka/init/lcioDetailedTRKHitMode TPCCollection
/Mokka/init/lcioDetailedTRKHitMode TPCSpacePointCollection

/Mokka/init/physicsListName QGSP_BERT
/Mokka/init/rangeCut 0.1 mm
/Mokka/init/globalModelParameter FieldPropagator_LargestAcceptableStep 10

#/Mokka/init/TPCLowPtStepLimit true
#/Mokka/init/TPCLowPtCut 10 MeV
#/Mokka/init/TPCLowPtStoreMCPForHits true

/Mokka/init/randomSeed 1240
/Mokka/init/mcRunNumber 42

/Mokka/init/initialMacroFile bbudsc_3evt.g4macro

# no user interaction
/Mokka/init/visumode false
/Mokka/init/BatchMode true

