#####################################################
#### photon and electron cluster cuts for GARLIC ####
##                                                 ##
## these are the ranges within which we expect     ##
## various cluster parameters to fall for true     ##
## electromagnetic clusters.                       ##
##                                                 ##
## 1,5,95,99 percentiles are given:                ##
## the values below which that percentage of       ##
## EM clusters lie.                                ##
##                                                 ##
## These percentiles are modelled as polynomial    ##
## functions of log10(cluster energy).             ##
## The a_i given below are the parameters of these ##
## polynomials. In principle, any degree of        ##
## poly can be used (in practice, usually pol3     ##
## is a good choice)                               ##
##                                                 ##
## PDG = 11 (e) or 22 (gamma)
## CLASS variable_class_name
## VAR variable_name
## EVTFRAC_PARS percentile : poly params
##                                                 ##
#####################################################
## this file created on Wed Jan 21 12:48:45 2015
#####################################################
PDG 11
 CLASS TRANS
  VAR clMass
   EVTFRAC_PARS 0.01 : 0.00445252 -0.000865859 -0.059651 0.064141 
   EVTFRAC_PARS 0.05 : 0.00622436 0.000513766 -0.0658278 0.0703466 
   EVTFRAC_PARS 0.95 : 0.045543 0.000641424 -0.122223 0.123922 
   EVTFRAC_PARS 0.99 : 0.0497998 0.00121969 -0.129144 0.130179 
  VAR earlyMolB
   EVTFRAC_PARS 0.01 : 9.99506 -3.62201 1.42682 0.0542071 
   EVTFRAC_PARS 0.05 : 13.4559 -6.58243 2.59726 -0.0495086 
   EVTFRAC_PARS 0.95 : 46.3848 -33.5921 4.49916 2.59789 
   EVTFRAC_PARS 0.99 : 55.4784 -24.8122 -5.20786 4.45821 
#   VAR eccen
# #   EVTFRAC_PARS 0.01 : 0.0116222 -0.00876466 -0.00434563 0.00235305 
# #   EVTFRAC_PARS 0.05 : 0.0602918 -0.0138959 -0.0512157 0.0222756 
#    EVTFRAC_PARS 0.01 : -999
#    EVTFRAC_PARS 0.05 : -999
#    EVTFRAC_PARS 0.95 : 0.631666 -0.290517 -0.268078 0.144367 
#    EVTFRAC_PARS 0.99 : 0.719646 -0.316091 -0.285775 0.150936 
  VAR eccenMol
#   EVTFRAC_PARS 0.01 : 0.00578764 -0.0214996 0.0163254 -0.00412212 
#   EVTFRAC_PARS 0.05 : 0.0530401 -0.0240195 -0.0360366 0.0172084 
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : 0.677103 -0.292849 -0.27652 0.146766 
   EVTFRAC_PARS 0.99 : 0.758939 -0.304457 -0.276779 0.141479 
  VAR molA
   EVTFRAC_PARS 0.01 : 6.6787 4.81884 3.71841 -1.78201 
   EVTFRAC_PARS 0.05 : 9.51569 3.39412 3.07179 -1.32157 
   EVTFRAC_PARS 0.95 : 37.9024 -22.8021 6.45264 0.982413 
   EVTFRAC_PARS 0.99 : 44.9839 -30.9402 11.4007 -0.287725 
  VAR molB
   EVTFRAC_PARS 0.01 : 15.3001 4.41084 -4.3748 1.6129 
   EVTFRAC_PARS 0.05 : 19.3003 1.57141 -4.13627 1.85072 
   EVTFRAC_PARS 0.95 : 54.8878 -22.9392 -7.46829 6.18468 
   EVTFRAC_PARS 0.99 : 60.344 -18.1775 -14.8971 8.18539 
#  VAR transRmsA
#   EVTFRAC_PARS 0.01 : 2.03866 1.11746 2.61592 -1.16238 
#   EVTFRAC_PARS 0.05 : 2.89406 0.789572 2.26964 -0.967312 
#   EVTFRAC_PARS 0.95 : 15.6311 -12.2883 3.68265 0.438265 
#   EVTFRAC_PARS 0.99 : 24.0289 -25.4401 8.84056 0.290705 
#  VAR transRmsB
#   EVTFRAC_PARS 0.01 : 4.24716 -0.0787069 2.75532 -1.17217 
#   EVTFRAC_PARS 0.05 : 6.81111 -2.19648 2.24245 -0.624747 
#   EVTFRAC_PARS 0.95 : 31.0619 -28.6841 4.46208 2.54075 
#   EVTFRAC_PARS 0.99 : 38.3536 -36.7175 5.97206 3.02846 
  VAR tube0_E
   EVTFRAC_PARS 0.01 : 0.107323 0.416276 0.176023 -0.12673 
   EVTFRAC_PARS 0.05 : 0.282826 0.562919 -0.170385 -0.00940639 
   EVTFRAC_PARS 0.95 : 0.878208 -0.139634 0.0466437 -0.00429493 
   EVTFRAC_PARS 0.99 : 0.919779 -0.146023 0.025571 0.00448611 
  VAR tube0_N
   EVTFRAC_PARS 0.01 : 0.119675 0.317333 -0.0733447 -0.0449668 
   EVTFRAC_PARS 0.05 : 0.244189 0.373468 -0.270541 0.0262266 
   EVTFRAC_PARS 0.95 : 0.789823 -0.246217 -0.0693139 0.0228193 
   EVTFRAC_PARS 0.99 : 0.842978 -0.259463 -0.083372 0.0284562 
#####
 CLASS LONGT
#  VAR nLay
#   EVTFRAC_PARS 0.01 : 5.71856 9.05444 3.18635 -2.01948 
#   EVTFRAC_PARS 0.05 : 7.82133 11.9385 0.653979 -1.23332 
#   EVTFRAC_PARS 0.95 : 17.6776 13.3331 -3.23283 -0.325438 
#   EVTFRAC_PARS 0.99 : 19.7481 14.9991 -7.2466 1.01419 
  VAR nPLay
   EVTFRAC_PARS 0.01 : 5.92136 11.2052 3.80393 -2.50716 
   EVTFRAC_PARS 0.05 : 7.91769 12.5518 1.23055 -1.4794 
   EVTFRAC_PARS 0.95 : 17.6438 13.4123 -2.96698 -0.48846 
   EVTFRAC_PARS 0.99 : 19.7481 14.9991 -7.2466 1.01419 
  VAR pLayHoles
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : 3.06264 0.218804 -1.1161 0.12921 
   EVTFRAC_PARS 0.99 : 5.57994 0.602125 -3.85871 1.25406 
#  VAR reldepth
#   EVTFRAC_PARS 0.01 : 1.00452 2.95049 1.12132 -0.619683 
#   EVTFRAC_PARS 0.05 : 1.51542 3.24498 0.584902 -0.434605 
#   EVTFRAC_PARS 0.95 : 5.33582 3.56564 -1.02555 0.258485 
#   EVTFRAC_PARS 0.99 : 6.60171 4.43985 -1.85239 0.53364 
  VAR relrelLongE0
   EVTFRAC_PARS 0.01 : 0.0624852 0.029837 -0.0411546 0.0112125 
   EVTFRAC_PARS 0.05 : 0.107373 0.0168944 -0.0386366 0.0104028 
   EVTFRAC_PARS 0.95 : 0.475161 -0.281574 0.0570601 0.00519966 
   EVTFRAC_PARS 0.99 : 0.58938 -0.364686 0.0386239 0.0258099 
#  VAR relrelLongE1
#   EVTFRAC_PARS 0.01 : 0.0683463 0.195938 0.00557701 -0.018154 
#   EVTFRAC_PARS 0.05 : 0.0978927 0.248709 -0.0443423 -0.00639008 
#   EVTFRAC_PARS 0.95 : 0.502263 -0.0637187 0.0619759 -0.016985 
#   EVTFRAC_PARS 0.99 : 0.575605 -0.125753 0.0968682 -0.0257432 
  VAR relrelLongE2
   EVTFRAC_PARS 0.01 : 0.0272566 0.103174 0.0386678 -0.0203588 
   EVTFRAC_PARS 0.05 : 0.0511843 0.147057 -0.00179794 -0.0118034 
   EVTFRAC_PARS 0.95 : 0.425429 -0.162162 0.135863 -0.0331712 
   EVTFRAC_PARS 0.99 : 0.511494 -0.234164 0.164123 -0.0338913 
  VAR start
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : 0.561912 -0.86005 0.529357 -0.093748 
   EVTFRAC_PARS 0.99 : 1.2602 -0.82428 0.267132 0.00756177 
  VAR fracPLay
   EVTFRAC_PARS 0.01 : 0.494 0.355896 -0.0391159 -0.0139432 
   EVTFRAC_PARS 0.05 : 0.604024 0.304863 -0.0515413 -0.00566506 
   EVTFRAC_PARS 0.95 : 999
   EVTFRAC_PARS 0.99 : 999
#####
 CLASS MISCL
#  VAR fracDim
#   EVTFRAC_PARS 0.01 : 0.159394 0.39123 0.0181547 -0.027321 
#   EVTFRAC_PARS 0.05 : 0.223518 0.362504 0.00950347 -0.0191562 
#   EVTFRAC_PARS 0.95 : 0.627067 0.00622667 0.168566 -0.0444599 
#   EVTFRAC_PARS 0.99 : 0.72694 -0.0958427 0.206599 -0.0462937 
  VAR hitEnDistr
   EVTFRAC_PARS 0.01 : 0.806753 0.443519 0.13521 -0.0670956 
   EVTFRAC_PARS 0.05 : 0.941509 0.479221 0.00233281 -0.0145195 
   EVTFRAC_PARS 0.95 : 2.30471 -0.773806 0.664697 -0.145842 
   EVTFRAC_PARS 0.99 : 2.90643 -1.88309 1.56553 -0.384468 
#####
 CLASS POINT
  VAR logPointAng
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : -0.185627 -1.0067 0.0297043 0.0713928 
   EVTFRAC_PARS 0.99 : 0.0118276 -0.997644 -0.0974795 0.124425 
#####
 CLASS E_ONP
  VAR eOnP
   EVTFRAC_PARS 0.01 : 0.657702 0.296841 -0.057499 -0.0101352 
   EVTFRAC_PARS 0.05 : 0.689195 0.294773 -0.0749485 -0.00278714 
   EVTFRAC_PARS 0.95 : 1.13299 -0.038885 -0.0247188 0.0136488 
   EVTFRAC_PARS 0.99 : 1.19227 -0.101956 -0.00892073 0.0162124 
#######################################################
PDG 22
 CLASS TRANS
  VAR clMass
   EVTFRAC_PARS 0.01 : -0.00712728 -0.0129409 -0.00662672 0.037935 
   EVTFRAC_PARS 0.05 : -0.00476925 -0.0154747 -0.0142426 0.0461063 
   EVTFRAC_PARS 0.95 : 0.0226824 -0.0203294 -0.0276026 0.0770911 
   EVTFRAC_PARS 0.99 : 0.0241542 -0.0190417 -0.029199 0.0799353 
  VAR earlyMolB
   EVTFRAC_PARS 0.01 : 4.64487 2.46225 -0.0314107 -0.404283 
   EVTFRAC_PARS 0.05 : 6.95923 2.53657 -0.73478 -0.0703251 
   EVTFRAC_PARS 0.95 : 26.2735 -10.4093 1.17805 0.723607 
   EVTFRAC_PARS 0.99 : 38.0836 -18.4462 -1.71368 4.82373 
#  VAR eccen
#   EVTFRAC_PARS 0.01 : -999
#   EVTFRAC_PARS 0.05 : -999
#   EVTFRAC_PARS 0.95 : 0.403528 -0.339281 0.104662 -0.00805424 
#   EVTFRAC_PARS 0.99 : 0.524556 -0.371489 0.0576406 0.00907344 
  VAR eccenMol
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : 0.47915 -0.314961 0.0439008 0.0103793 
   EVTFRAC_PARS 0.99 : 0.579679 -0.373733 0.0331989 0.0211853 
  VAR molA
   EVTFRAC_PARS 0.01 : 6.46192 7.20702 0.204697 -0.575399 
   EVTFRAC_PARS 0.05 : 7.44858 7.14365 0.318091 -0.614101 
   EVTFRAC_PARS 0.95 : 22.634 0.515876 -1.82398 0.994953 
   EVTFRAC_PARS 0.99 : 25.5768 -4.18953 4.14425 -1.24375 
  VAR molB
   EVTFRAC_PARS 0.01 : 9.81108 7.68089 -1.04353 -0.30832 
   EVTFRAC_PARS 0.05 : 11.4903 7.25792 -1.57124 0.0297202 
   EVTFRAC_PARS 0.95 : 34.7003 -9.10494 2.15535 0.00357102 
   EVTFRAC_PARS 0.99 : 46.1285 -15.9869 -3.25587 3.57789 
#  VAR transRmsA
#   EVTFRAC_PARS 0.01 : 2.27253 2.32157 0.0236365 -0.150997 
#   EVTFRAC_PARS 0.05 : 2.88233 2.44642 -0.191826 -0.126419 
#   EVTFRAC_PARS 0.95 : 8.19933 -0.565138 -0.430336 0.357758 
#   EVTFRAC_PARS 0.99 : 9.19736 -2.61599 1.72113 -0.299982 
#  VAR transRmsB
#   EVTFRAC_PARS 0.01 : 3.77284 2.24203 -0.686645 0.0953774 
#   EVTFRAC_PARS 0.05 : 4.29723 2.03857 -0.613303 0.0802957 
#   EVTFRAC_PARS 0.95 : 11.6999 -4.72876 2.43561 -0.466122 
#   EVTFRAC_PARS 0.99 : 15.3461 -9.31145 3.60752 -0.214899 
  VAR tube0_E
   EVTFRAC_PARS 0.01 : 0.425138 0.46272 -0.294594 0.0636997 
   EVTFRAC_PARS 0.05 : 0.551036 0.303448 -0.257205 0.0748084 
   EVTFRAC_PARS 0.95 : 0.879975 -0.151177 0.0604361 -0.00734393 
   EVTFRAC_PARS 0.99 : 0.919182 -0.145866 0.0184272 0.010615 
  VAR tube0_N
   EVTFRAC_PARS 0.01 : 0.385812 0.286282 -0.403249 0.101147 
   EVTFRAC_PARS 0.05 : 0.469926 0.125876 -0.306267 0.0850972 
   EVTFRAC_PARS 0.95 : 0.793611 -0.285429 0.00185018 -0.00668045 
   EVTFRAC_PARS 0.99 : 0.855948 -0.302032 -0.0560155 0.0240051 
#####
 CLASS LONGT
#  VAR nLay
#   EVTFRAC_PARS 0.01 : 7.92387 7.45881 0.345964 -0.460765 
#   EVTFRAC_PARS 0.05 : 10.0912 9.56111 0.797044 -1.05675 
#   EVTFRAC_PARS 0.95 : 18.0225 11.6358 -2.09113 -0.512571 
#   EVTFRAC_PARS 0.99 : 19.4879 11.8513 -2.12796 -0.853369 
  VAR nPLay
   EVTFRAC_PARS 0.01 : 8.77461 9.25078 0.829897 -1.02774 
   EVTFRAC_PARS 0.05 : 10.467 10.3969 0.830023 -1.24305 
   EVTFRAC_PARS 0.95 : 18.0225 11.6358 -2.09113 -0.512571 
   EVTFRAC_PARS 0.99 : 19.4879 11.8513 -2.12796 -0.853369 
  VAR pLayHoles
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : 3.52751 -1.99201 0.549926 -0.131343 
   EVTFRAC_PARS 0.99 : 7.22896 -2.85009 -0.206428 0.0580844 
#  VAR reldepth
#   EVTFRAC_PARS 0.01 : 2.31157 2.57462 -0.0785921 -0.0386767 
#   EVTFRAC_PARS 0.05 : 2.76213 2.46853 -0.213763 0.0751252 
#   EVTFRAC_PARS 0.95 : 6.02446 2.01832 1.02068 -0.394148 
#   EVTFRAC_PARS 0.99 : 7.01906 1.27442 1.97037 -0.607906 
  VAR relrelLongE0
   EVTFRAC_PARS 0.01 : 0.0779613 0.00530546 -0.0508057 0.0158446 
   EVTFRAC_PARS 0.05 : 0.118996 -0.00371885 -0.0548104 0.0179816 
   EVTFRAC_PARS 0.95 : 0.419008 -0.225987 0.0564297 -0.00331679 
   EVTFRAC_PARS 0.99 : 0.49946 -0.285664 0.0405042 0.016292 
#  VAR relrelLongE1
#   EVTFRAC_PARS 0.01 : 0.0655761 0.168523 0.0609807 -0.0398124 
#   EVTFRAC_PARS 0.05 : 0.140246 0.195654 -0.00888553 -0.0154326 
#   EVTFRAC_PARS 0.95 : 0.500577 -0.0490367 0.0903627 -0.0328185 
#   EVTFRAC_PARS 0.99 : 0.561245 -0.118733 0.142237 -0.0420673 
  VAR relrelLongE2
   EVTFRAC_PARS 0.01 : 0.0362567 0.0944175 0.0265043 -0.0130108 
   EVTFRAC_PARS 0.05 : 0.0590655 0.12563 0.0156782 -0.0158054 
   EVTFRAC_PARS 0.95 : 0.413793 -0.126726 0.120419 -0.03323 
   EVTFRAC_PARS 0.99 : 0.545144 -0.166007 0.0458986 0.00464839 
  VAR start
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : 2.93417 -0.392286 1.06778 -0.614428 
   EVTFRAC_PARS 0.99 : 4.58537 -0.324386 1.87771 -1.09526 
#####
 CLASS POINT
  VAR logPointAng
   EVTFRAC_PARS 0.01 : -999
   EVTFRAC_PARS 0.05 : -999
   EVTFRAC_PARS 0.95 : -0.54795 -0.65574 0.095322 -0.0134386 
   EVTFRAC_PARS 0.99 : -0.379454 -0.764222 0.118846 0.00459271 
#####
 CLASS MISCL
#   VAR fracDim
#    EVTFRAC_PARS 0.01 : 0.164358 0.357871 0.0773957 -0.0498097 
#    EVTFRAC_PARS 0.05 : 0.218833 0.376013 0.0086897 -0.0225629 
#    EVTFRAC_PARS 0.95 : 0.624599 0.0969198 0.0419436 -0.000736858 
#    EVTFRAC_PARS 0.99 : 0.709498 0.0210915 0.108099 -0.0256642 
  VAR fracPLay
   EVTFRAC_PARS 0.01 : 0.521342 0.359815 -0.0378173 -0.0308584 
   EVTFRAC_PARS 0.05 : 0.615461 0.339119 -0.0995164 0.00257088 
   EVTFRAC_PARS 0.95 : 999
   EVTFRAC_PARS 0.99 : 999
  VAR hitEnDistr
   EVTFRAC_PARS 0.01 : 0.747934 0.495728 0.0821027 -0.0412493 
   EVTFRAC_PARS 0.05 : 0.918093 0.479601 0.0177752 -0.0191829 
   EVTFRAC_PARS 0.95 : 2.1624 -0.598085 0.797609 -0.257512 
   EVTFRAC_PARS 0.99 : 2.58348 -1.30149 1.33921 -0.392002 
###########
END_OF_FILE
###########
