_____________________________________________________________________________________
Software compensation weight determination         : 
File pattern                                       : CalibrationSoftComp_sv01-19-04_lcgeo.mILD_l4_v02_PDG130_%{energy}GeV.root
Input energies                                     : 010:020:030:040:050:060:070:080:090:100:110
True energy used                                   : true
Minimizer                                          : Minuit (Migrad)
Software compensation parameters                   : 
Parameter 0                                        : 1.53608
Parameter 1                                        : 0.0020365
Parameter 2                                        : -3.84416e-05
Parameter 3                                        : -0.0932101
Parameter 4                                        : -0.00354252
Parameter 5                                        : 2.32054e-05
Parameter 6                                        : 0.924933
Parameter 7                                        : 1.25159
Parameter 8                                        : -0.0447545
The total number of events considered was          : 114352
