_____________________________________________________________________________________
Software compensation weight determination         : 
File pattern                                       : CalibrationSoftComp_sv01-19-04_lcgeo.mILD_l4_v02_PDG130_%{energy}.root
Input energies                                     : 010:020:030:040:050:060:070:080:090
True energy used                                   : true
Minimizer                                          : Minuit (Migrad)
Software compensation parameters                   : 
Parameter 0                                        : 1.7688
Parameter 1                                        : -0.0232967
Parameter 2                                        : 0.000125522
Parameter 3                                        : -0.0598546
Parameter 4                                        : 0.00147502
Parameter 5                                        : -1.68346e-05
Parameter 6                                        : 0.0531498
Parameter 7                                        : 0.0695403
Parameter 8                                        : -0.0484181
The total number of events considered was          : 98152
